# TtubeotTtubeot

./: README.md  package.json
server/userttubeot/: Dockerfile  HELP.md  build.gradle  settings.gradle
server/userttubeot/k8s/: certificate.yaml  cors-middleware.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
server/userttubeot/src/main/java/com/user/userttubeot/: UserttubeotApplication.java
server/userttubeot/src/main/java/com/user/userttubeot/common/config/: TokenInterceptorConfig.java
server/userttubeot/src/main/java/com/user/userttubeot/common/interceptor/: TokenInterceptor.java
server/userttubeot/src/main/java/com/user/userttubeot/common/presentation/: commonController.java
server/userttubeot/src/main/java/com/user/userttubeot/tokeninterceptor/config/: TokenInterceptorConfig.java
server/userttubeot/src/main/java/com/user/userttubeot/tokeninterceptor/interceptor/: TokenInterceptor.java
server/userttubeot/src/main/java/com/user/userttubeot/ttubeot/: README.md
server/userttubeot/src/main/java/com/user/userttubeot/ttubeot/domain/model/: Mission.java  (+4 more)
server/userttubeot/src/main/java/com/user/userttubeot/user/application/: AuthService.java  CustomUserDetailsService.java  FriendService.java  RedisService.java  SmsService.java  SmsVerificationService.java  UserService.java
server/userttubeot/src/main/java/com/user/userttubeot/user/global/: JwtTokenProvider.java  SecurityConfig.java
server/userttubeot/src/main/java/com/user/userttubeot/user/infrastructure/: SmsVerificationRedisRepository.java
server/userttubeot/src/main/java/com/user/userttubeot/user/presentation/: FriendController.java  SmsController.java  UserController.java
server/userttubeot/src/main/resources/: application.properties  application.yml
server/userttubeot/src/test/java/com/user/userttubeot/: UserttubeotApplicationTests.java
(+476 files in other folders)
